Shader "${SHADER_NAME}"
{
    Properties
    {
        _HoNprBaseMap("Base Map", 2D) = "white" {}
        _HoUrpBaseColor("Base Color", Color) = (1, 1, 1, 1)
        _HoNprNormalMap("Normal Map", 2D) = "bump" {}
{{#if HONPR_HAS_SEMANTIC_MAP}}
        _HoNprSemanticMap("Semantic Map", 2D) = "white" {}
{{/if HONPR_HAS_SEMANTIC_MAP}}
        _HoNprRegionMap("Region Map", 2D) = "white" {}
        _HoNprStyleRampAtlas("Style Ramp Atlas", 2D) = "white" {}
        _HoNprToonDiffuseRampLilToonThreshold("Toon Diffuse Ramp-lilToon Threshold", Range(0, 1)) = 0.48
        _HoNprToonDiffuseRampLilToonSoftness("Toon Diffuse Ramp-lilToon Softness", Range(0.001, 1)) = 0.08
        _HoNprRampRow("Ramp Row", Float) = 0
        _HoNprRampRows("Ramp Rows", Float) = 8
{{#if HONPR_HAS_OUTLINE_LILTOON}}
        _HoNprOutlineColor("Outline-lilToon Color", Color) = (0.6, 0.56, 0.73, 1)
        _HoNprOutlineTex("Outline-lilToon Texture", 2D) = "white" {}
        _HoNprOutlineLitColor("Outline-lilToon Lit Color", Color) = (1, 0.2, 0, 0)
        _HoNprOutlineLitApplyTex("Outline-lilToon Lit Apply Texture", Float) = 0
        _HoNprOutlineLitScale("Outline-lilToon Lit Scale", Float) = 10
        _HoNprOutlineLitOffset("Outline-lilToon Lit Offset", Float) = -8
        _HoNprOutlineWidth("Outline-lilToon Width", Range(0, 1)) = 0.08
        _HoNprOutlineWidthMask("Outline-lilToon Width Mask", 2D) = "white" {}
        _HoNprOutlineFixWidth("Outline-lilToon Fix Width", Range(0, 1)) = 0.5
        _HoNprOutlineZBias("Outline-lilToon Z Bias", Range(0, 0.02)) = 0
        _HoNprOutlineVertexWidthMode("Outline-lilToon Vertex Width Mode", Float) = 0
        _HoNprOutlineVectorMap("Outline-lilToon Vector Map", 2D) = "bump" {}
        _HoNprOutlineVectorScale("Outline-lilToon Vector Scale", Range(-10, 10)) = 1
        _HoNprOutlineEnableLighting("Outline-lilToon Enable Lighting", Range(0, 1)) = 1
{{/if HONPR_HAS_OUTLINE_LILTOON}}
{{#if HONPR_HAS_TOON_SPECULAR_LILTOON}}
        _HoNprToonSpecularLilToonThreshold("Toon Specular-lilToon Threshold", Range(0, 1)) = 0.72
        _HoNprToonSpecularLilToonSoftness("Toon Specular-lilToon Softness", Range(0.001, 1)) = 0.08
        _HoNprToonSpecularLilToonMask("Toon Specular-lilToon Mask", Range(0, 1)) = 0.6
{{/if HONPR_HAS_TOON_SPECULAR_LILTOON}}
{{#if HONPR_HAS_RIM_SHADE_LILTOON}}
        _HoNprRimShadeLilToonColor("RimShade-lilToon Color", Color) = (0.15, 0.16, 0.2, 1)
{{/if HONPR_HAS_RIM_SHADE_LILTOON}}
{{#if HONPR_HAS_BACKLIGHT_LILTOON}}
        _HoNprBacklightLilToonColor("Backlight-lilToon Color", Color) = (0.7, 0.5, 0.35, 1)
        _HoNprBacklightLilToonPower("Backlight-lilToon Power", Range(0.1, 12)) = 2
{{/if HONPR_HAS_BACKLIGHT_LILTOON}}
{{#if HONPR_HAS_MATCAP_LILTOON}}
        _HoNprMatCapLilToonColor("MatCap-lilToon Color", Color) = (0.25, 0.25, 0.3, 1)
        _HoNprMatCapLilToonMask("MatCap-lilToon Mask", Range(0, 1)) = 0.25
{{/if HONPR_HAS_MATCAP_LILTOON}}
{{#if HONPR_HAS_RIM_LIGHT_LILTOON}}
        _HoNprRimLightLilToonColor("RimLight-lilToon Color", Color) = (0.75, 0.9, 1, 1)
{{/if HONPR_HAS_RIM_LIGHT_LILTOON}}
{{#if HONPR_HAS_RIM_LIGHT_LILTOON|HONPR_HAS_RIM_SHADE_LILTOON}}
        _HoNprRimLilToonPower("Rim-lilToon Power", Range(0.1, 12)) = 3
        _HoNprRimLilToonMask("Rim-lilToon Mask", Range(0, 1)) = 0.5
{{/if HONPR_HAS_RIM_LIGHT_LILTOON|HONPR_HAS_RIM_SHADE_LILTOON}}
{{#if HONPR_HAS_BACKFACE_COLOR_LILTOON}}
        _HoNprBackfaceColorLilToonColor("Backface Color-lilToon Color", Color) = (0, 0, 0, 0)
{{/if HONPR_HAS_BACKFACE_COLOR_LILTOON}}
{{#if HONPR_HAS_SECONDARY_MATCAP_LILTOON}}
        _HoNprSecondaryMatCapLilToonColor("Secondary MatCap-lilToon Color", Color) = (0.08, 0.1, 0.14, 1)
        _HoNprSecondaryMatCapLilToonMask("Secondary MatCap-lilToon Mask", Range(0, 1)) = 0
{{/if HONPR_HAS_SECONDARY_MATCAP_LILTOON}}
{{#if HONPR_HAS_GLITTER_LILTOON}}
        _HoNprGlitterLilToonColor("Glitter-lilToon Color", Color) = (1, 0.92, 0.72, 1)
        _HoNprGlitterLilToonMask("Glitter-lilToon Mask", Range(0, 1)) = 0
        _HoNprGlitterLilToonDensity("Glitter-lilToon Density", Range(1, 256)) = 48
        _HoNprGlitterLilToonThreshold("Glitter-lilToon Threshold", Range(0, 1)) = 0.94
        _HoNprGlitterLilToonPower("Glitter-lilToon Power", Range(1, 128)) = 32
{{/if HONPR_HAS_GLITTER_LILTOON}}
{{#if HONPR_HAS_EMISSION_PRIMARY_LILTOON}}
        _HoNprEmissionPrimaryLilToonColor("EmissionPrimary-lilToon Color", Color) = (0, 0, 0, 1)
        _HoNprEmissionPrimaryLilToonIntensity("EmissionPrimary-lilToon Intensity", Range(0, 16)) = 0
{{/if HONPR_HAS_EMISSION_PRIMARY_LILTOON}}
{{#if HONPR_HAS_EMISSION_SECONDARY_LILTOON}}
        _HoNprEmissionSecondaryLilToonColor("Secondary Emission-lilToon Color", Color) = (0, 0, 0, 1)
        _HoNprEmissionSecondaryLilToonIntensity("Secondary Emission-lilToon Intensity", Range(0, 16)) = 0
{{/if HONPR_HAS_EMISSION_SECONDARY_LILTOON}}
{{#if HONPR_HAS_DISTANCE_FADE_LILTOON}}
        _HoNprDistanceFadeLilToonColor("Distance Fade-lilToon Color", Color) = (0, 0, 0, 1)
        _HoNprDistanceFadeLilToonStart("Distance Fade-lilToon Start", Float) = 50
        _HoNprDistanceFadeLilToonEnd("Distance Fade-lilToon End", Float) = 80
        _HoNprDistanceFadeLilToonStrength("Distance Fade-lilToon Strength", Range(0, 1)) = 0
{{/if HONPR_HAS_DISTANCE_FADE_LILTOON}}
        _HoUrpGeneratedMaterialClass("Material Class", Float) = 1
{{#if HONPR_HAS_SSS_SOURCE}}
        _HoUrpGeneratedMaterialSssProfile("SSS Profile", Float) = 0
        _HoUrpGeneratedMaterialThickness("Thickness", Range(0, 1)) = 0
        _HoUrpGeneratedMaterialCurvature("Curvature", Range(-1, 1)) = 0
{{/if HONPR_HAS_SSS_SOURCE}}
        _HoUrpGeneratedMaterialCustom0_3("Material Custom 0-3", Vector) = (0, 0, 0, 0)
{{#if HONPR_HAS_SSS_SOURCE}}
        _HoUrpGeneratedSssSourceColor("SSS Source Color", Color) = (1, 0.75, 0.6, 1)
        _HoUrpGeneratedSssWeight("SSS Weight", Range(0, 1)) = 0
{{/if HONPR_HAS_SSS_SOURCE}}
{{#if HONPR_HAS_ALPHA_CLIP_POLICY}}
        _HoNprAlphaClipThreshold("Alpha Clip Threshold", Range(0, 1)) = 0
{{/if HONPR_HAS_ALPHA_CLIP_POLICY}}
{{#if HONPR_HAS_OIT_ACCUMULATION}}
        _HoUrpSupportsOit("Supports OIT", Float) = 1
        _HoUrpParticipatesOit("Participates OIT", Float) = 1
{{/if HONPR_HAS_OIT_ACCUMULATION}}
    }

    HLSLINCLUDE
${CHARACTER_TOON_DEFINES}
${CHARACTER_TOON_SHARED}
    ENDHLSL

    SubShader
    {
{{#if HONPR_HAS_OIT_ACCUMULATION}}
        Tags { "RenderPipeline" = "UniversalPipeline" "RenderType" = "Transparent" "Queue" = "Transparent" }
{{/if HONPR_HAS_OIT_ACCUMULATION}}
{{#if !HONPR_HAS_OIT_ACCUMULATION}}
        Tags { "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" "Queue" = "Geometry" }
{{/if !HONPR_HAS_OIT_ACCUMULATION}}

{{#if PASS_ForwardOutlineLilToon}}
        Pass
        {
            Name "ForwardOutlineLilToon"
            Tags { "LightMode" = "SRPDefaultUnlit" }
            Cull Front
            ZWrite On
            ZTest Less
            Blend SrcAlpha OneMinusSrcAlpha

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVertOutline
            #pragma fragment HoNprCharacterFragOutline
            ENDHLSL
        }

{{/if PASS_ForwardOutlineLilToon}}
        Pass
        {
            Name "UniversalForward"
            Tags { "LightMode" = "UniversalForward" }
{{#if HONPR_HAS_BACKFACE_COLOR_LILTOON}}
            Cull Off
{{/if HONPR_HAS_BACKFACE_COLOR_LILTOON}}
{{#if !HONPR_HAS_BACKFACE_COLOR_LILTOON}}
            Cull Back
{{/if !HONPR_HAS_BACKFACE_COLOR_LILTOON}}
{{#if HONPR_HAS_OIT_ACCUMULATION}}
            ZWrite Off
{{/if HONPR_HAS_OIT_ACCUMULATION}}
{{#if !HONPR_HAS_OIT_ACCUMULATION}}
            ZWrite On
{{/if !HONPR_HAS_OIT_ACCUMULATION}}
            ZTest LEqual
{{#if HONPR_HAS_OIT_ACCUMULATION}}
            Blend SrcAlpha OneMinusSrcAlpha
{{/if HONPR_HAS_OIT_ACCUMULATION}}

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVert
            #pragma fragment HoNprCharacterFragForward
            ENDHLSL
        }

{{#if PASS_HoUrpAovOutput}}
        Pass
        {
            Name "HoUrpAovOutput"
            Tags { "LightMode" = "HoUrpAovOutput" }
            Cull Back
            ZWrite Off
            ZTest LEqual

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVert
            #pragma fragment HoNprCharacterFragAov
            ENDHLSL
        }

{{/if PASS_HoUrpAovOutput}}
{{#if PASS_DepthOnly}}
        Pass
        {
            Name "DepthOnly"
            Tags { "LightMode" = "DepthOnly" }
            Cull Back
            ZWrite On
            ZTest LEqual
            ColorMask 0

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterDepthVert
            #pragma fragment HoNprCharacterDepthFrag
            ENDHLSL
        }

{{/if PASS_DepthOnly}}
{{#if PASS_ShadowCaster}}
        Pass
        {
            Name "ShadowCaster"
            Tags { "LightMode" = "ShadowCaster" }
            Cull Back
            ZWrite On
            ZTest LEqual
            ColorMask 0

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterDepthVert
            #pragma fragment HoNprCharacterDepthFrag
            ENDHLSL
        }

{{/if PASS_ShadowCaster}}
{{#if PASS_HoUrpOitAccumulation}}
        Pass
        {
            Name "HoUrpOitAccumulation"
            Tags { "LightMode" = "HoUrpOitAccumulation" }
            Cull Back
            ZWrite Off
            ZTest LEqual
            Blend One One, Zero OneMinusSrcAlpha

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVert
            #pragma fragment HoNprCharacterFragOit
            ENDHLSL
        }

{{/if PASS_HoUrpOitAccumulation}}
    }

    CustomEditor "Hollow.HoNpr.Editor.MaterialUi.HoNprMaterialShaderGUI"
}
