Shader "${SHADER_NAME}"
{
    Properties
    {
        _HoNprBaseMap("Base Map", 2D) = "white" {}
        _HoUrpBaseColor("Base Color", Color) = (1, 1, 1, 1)
        _HoNprNormalMap("Normal Map", 2D) = "bump" {}
{{#if HONPR_HAS_SEMANTIC_MAP}}
        _HoNprSemanticMap("Semantic Map", 2D) = "white" {}
{{/if HONPR_HAS_SEMANTIC_MAP}}
        _HoNprRegionMap("Region Map", 2D) = "white" {}
        _HoNprStyleRampAtlas("Style Ramp Atlas", 2D) = "white" {}
        _HoNprLilToonDiffuseRampThreshold("lilToon Diffuse Ramp Threshold", Range(0, 1)) = 0.48
        _HoNprLilToonDiffuseRampSoftness("lilToon Diffuse Ramp Softness", Range(0.001, 1)) = 0.08
        _HoNprRampRow("Ramp Row", Float) = 0
        _HoNprRampRows("Ramp Rows", Float) = 8
{{#if HONPR_HAS_LILTOON_OUTLINE}}
        _HoNprOutlineColor("Outline-lilToon Color", Color) = (0.6, 0.56, 0.73, 1)
        _HoNprOutlineTex("Outline-lilToon Texture", 2D) = "white" {}
        _HoNprOutlineLitColor("Outline-lilToon Lit Color", Color) = (1, 0.2, 0, 0)
        _HoNprOutlineLitApplyTex("Outline-lilToon Lit Apply Texture", Float) = 0
        _HoNprOutlineLitScale("Outline-lilToon Lit Scale", Float) = 10
        _HoNprOutlineLitOffset("Outline-lilToon Lit Offset", Float) = -8
        _HoNprOutlineWidth("Outline-lilToon Width", Range(0, 1)) = 0.08
        _HoNprOutlineWidthMask("Outline-lilToon Width Mask", 2D) = "white" {}
        _HoNprOutlineFixWidth("Outline-lilToon Fix Width", Range(0, 1)) = 0.5
        _HoNprOutlineZBias("Outline-lilToon Z Bias", Range(0, 0.02)) = 0
        _HoNprOutlineVertexWidthMode("Outline-lilToon Vertex Width Mode", Float) = 0
        _HoNprOutlineVectorMap("Outline-lilToon Vector Map", 2D) = "bump" {}
        _HoNprOutlineVectorScale("Outline-lilToon Vector Scale", Range(-10, 10)) = 1
        _HoNprOutlineEnableLighting("Outline-lilToon Enable Lighting", Range(0, 1)) = 1
{{/if HONPR_HAS_LILTOON_OUTLINE}}
{{#if HONPR_HAS_LILTOON_SPECULAR}}
        _HoNprLilToonSpecularThreshold("lilToon Specular Threshold", Range(0, 1)) = 0.72
        _HoNprLilToonSpecularSoftness("lilToon Specular Softness", Range(0.001, 1)) = 0.08
        _HoNprLilToonSpecularMask("lilToon Specular Mask", Range(0, 1)) = 0.6
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonSpecularBlendMode("lilToon Specular Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_SPECULAR}}
{{#if HONPR_HAS_HAIR_SPECULAR_PRIMARY}}
        _HoNprHairSpecularPrimaryShift("Hair Specular Primary Shift", Range(-1, 1)) = 0.08
        _HoNprHairSpecularPrimaryWidth("Hair Specular Primary Width", Range(1, 256)) = 48
        _HoNprHairSpecularPrimaryMask("Hair Specular Primary Mask", Range(0, 1)) = 0.6
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprHairSpecularPrimaryBlendMode("Hair Specular Primary Blend Mode", Float) = 0
{{/if HONPR_HAS_HAIR_SPECULAR_PRIMARY}}
{{#if HONPR_HAS_HAIR_SPECULAR_SECONDARY}}
        _HoNprHairSpecularSecondaryShift("Hair Specular Secondary Shift", Range(-1, 1)) = -0.12
        _HoNprHairSpecularSecondaryWidth("Hair Specular Secondary Width", Range(1, 256)) = 96
        _HoNprHairSpecularSecondaryMask("Hair Specular Secondary Mask", Range(0, 1)) = 0.35
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprHairSpecularSecondaryBlendMode("Hair Specular Secondary Blend Mode", Float) = 0
{{/if HONPR_HAS_HAIR_SPECULAR_SECONDARY}}
{{#if HONPR_HAS_LILTOON_RIM_SHADE}}
        _HoNprLilToonRimShadeColor("lilToon RimShade Color", Color) = (0.15, 0.16, 0.2, 1)
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonRimShadeBlendMode("lilToon RimShade Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_RIM_SHADE}}
{{#if HONPR_HAS_LILTOON_BACKLIGHT}}
        _HoNprLilToonBacklightColor("lilToon Backlight Color", Color) = (0.7, 0.5, 0.35, 1)
        _HoNprLilToonBacklightPower("lilToon Backlight Power", Range(0.1, 12)) = 2
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonBacklightBlendMode("lilToon Backlight Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_BACKLIGHT}}
{{#if HONPR_HAS_LILTOON_MATCAP}}
        _HoNprLilToonMatCapColor("lilToon MatCap Color", Color) = (0.25, 0.25, 0.3, 1)
        _HoNprLilToonMatCapMask("lilToon MatCap Mask", Range(0, 1)) = 0.25
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonMatCapBlendMode("lilToon MatCap Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_MATCAP}}
{{#if HONPR_HAS_LILTOON_RIM_LIGHT}}
        _HoNprLilToonRimLightColor("lilToon RimLight Color", Color) = (0.75, 0.9, 1, 1)
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonRimLightBlendMode("lilToon RimLight Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_RIM_LIGHT}}
{{#if HONPR_HAS_LILTOON_RIM_LIGHT|HONPR_HAS_LILTOON_RIM_SHADE}}
        _HoNprLilToonRimPower("lilToon Rim Power", Range(0.1, 12)) = 3
        _HoNprLilToonRimMask("lilToon Rim Mask", Range(0, 1)) = 0.5
{{/if HONPR_HAS_LILTOON_RIM_LIGHT|HONPR_HAS_LILTOON_RIM_SHADE}}
{{#if HONPR_HAS_LILTOON_BACKFACE_COLOR}}
        _HoNprLilToonBackfaceColor("lilToon Backface Color", Color) = (0, 0, 0, 0)
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonBackfaceColorBlendMode("lilToon Backface Color Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_BACKFACE_COLOR}}
{{#if HONPR_HAS_LILTOON_SECONDARY_MATCAP}}
        _HoNprLilToonSecondaryMatCapColor("lilToon Secondary MatCap Color", Color) = (0.08, 0.1, 0.14, 1)
        _HoNprLilToonSecondaryMatCapMask("lilToon Secondary MatCap Mask", Range(0, 1)) = 0
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonSecondaryMatCapBlendMode("lilToon Secondary MatCap Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_SECONDARY_MATCAP}}
{{#if HONPR_HAS_LILTOON_GLITTER}}
        _HoNprLilToonGlitterColor("lilToon Glitter Color", Color) = (1, 0.92, 0.72, 1)
        _HoNprLilToonGlitterMask("lilToon Glitter Mask", Range(0, 1)) = 0
        _HoNprLilToonGlitterDensity("lilToon Glitter Density", Range(1, 256)) = 48
        _HoNprLilToonGlitterThreshold("lilToon Glitter Threshold", Range(0, 1)) = 0.94
        _HoNprLilToonGlitterPower("lilToon Glitter Power", Range(1, 128)) = 32
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonGlitterBlendMode("lilToon Glitter Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_GLITTER}}
{{#if HONPR_HAS_LILTOON_EMISSION_PRIMARY}}
        _HoNprLilToonEmissionPrimaryColor("lilToon Primary Emission Color", Color) = (0, 0, 0, 1)
        _HoNprLilToonEmissionPrimaryIntensity("lilToon Primary Emission Intensity", Range(0, 16)) = 0
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonEmissionPrimaryBlendMode("lilToon Primary Emission Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_EMISSION_PRIMARY}}
{{#if HONPR_HAS_LILTOON_EMISSION_SECONDARY}}
        _HoNprLilToonEmissionSecondaryColor("lilToon Secondary Emission Color", Color) = (0, 0, 0, 1)
        _HoNprLilToonEmissionSecondaryIntensity("lilToon Secondary Emission Intensity", Range(0, 16)) = 0
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonEmissionSecondaryBlendMode("lilToon Secondary Emission Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_EMISSION_SECONDARY}}
{{#if HONPR_HAS_LILTOON_DISTANCE_FADE}}
        _HoNprLilToonDistanceFadeColor("lilToon Distance Fade Color", Color) = (0, 0, 0, 1)
        _HoNprLilToonDistanceFadeStart("lilToon Distance Fade Start", Float) = 50
        _HoNprLilToonDistanceFadeEnd("lilToon Distance Fade End", Float) = 80
        _HoNprLilToonDistanceFadeStrength("lilToon Distance Fade Strength", Range(0, 1)) = 0
        [Enum(Add,0,Screen,1,Max,2,Replace,3)] _HoNprLilToonDistanceFadeBlendMode("lilToon Distance Fade Blend Mode", Float) = 0
{{/if HONPR_HAS_LILTOON_DISTANCE_FADE}}
        _HoUrpGeneratedMaterialClass("Material Class", Float) = 1
{{#if HONPR_HAS_SSS_SOURCE}}
        _HoUrpGeneratedMaterialSssProfile("SSS Profile", Float) = 0
        _HoUrpGeneratedMaterialThickness("Thickness", Range(0, 1)) = 0
        _HoUrpGeneratedMaterialCurvature("Curvature", Range(-1, 1)) = 0
{{/if HONPR_HAS_SSS_SOURCE}}
        _HoUrpGeneratedMaterialCustom0_3("Material Custom 0-3", Vector) = (0, 0, 0, 0)
{{#if HONPR_HAS_SSS_SOURCE}}
        _HoUrpGeneratedSssSourceColor("SSS Source Color", Color) = (1, 0.75, 0.6, 1)
        _HoUrpGeneratedSssWeight("SSS Weight", Range(0, 1)) = 0
{{/if HONPR_HAS_SSS_SOURCE}}
{{#if HONPR_HAS_ALPHA_CLIP_POLICY}}
        _HoNprAlphaClipThreshold("Alpha Clip Threshold", Range(0, 1)) = 0
{{/if HONPR_HAS_ALPHA_CLIP_POLICY}}
{{#if HONPR_HAS_OIT_ACCUMULATION}}
        _HoUrpSupportsOit("Supports OIT", Float) = 1
        _HoUrpParticipatesOit("Participates OIT", Float) = 1
{{/if HONPR_HAS_OIT_ACCUMULATION}}
    }

    HLSLINCLUDE
${CHARACTER_LILTOON_SHARED}
    ENDHLSL

    SubShader
    {
{{#if HONPR_HAS_OIT_ACCUMULATION}}
        Tags { "RenderPipeline" = "UniversalPipeline" "RenderType" = "Transparent" "Queue" = "Transparent" }
{{/if HONPR_HAS_OIT_ACCUMULATION}}
{{#if !HONPR_HAS_OIT_ACCUMULATION}}
        Tags { "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" "Queue" = "Geometry" }
{{/if !HONPR_HAS_OIT_ACCUMULATION}}

{{#if PASS_ForwardLilToonOutline}}
        Pass
        {
            Name "ForwardLilToonOutline"
            Tags { "LightMode" = "SRPDefaultUnlit" }
            Cull Front
            ZWrite On
            ZTest Less
            Blend SrcAlpha OneMinusSrcAlpha

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVertOutline
            #pragma fragment HoNprCharacterFragOutline
            ENDHLSL
        }

{{/if PASS_ForwardLilToonOutline}}
        Pass
        {
            Name "UniversalForward"
            Tags { "LightMode" = "UniversalForward" }
{{#if HONPR_HAS_LILTOON_BACKFACE_COLOR}}
            Cull Off
{{/if HONPR_HAS_LILTOON_BACKFACE_COLOR}}
{{#if !HONPR_HAS_LILTOON_BACKFACE_COLOR}}
            Cull Back
{{/if !HONPR_HAS_LILTOON_BACKFACE_COLOR}}
{{#if HONPR_HAS_OIT_ACCUMULATION}}
            ZWrite Off
{{/if HONPR_HAS_OIT_ACCUMULATION}}
{{#if !HONPR_HAS_OIT_ACCUMULATION}}
            ZWrite On
{{/if !HONPR_HAS_OIT_ACCUMULATION}}
            ZTest LEqual
{{#if HONPR_HAS_OIT_ACCUMULATION}}
            Blend SrcAlpha OneMinusSrcAlpha
{{/if HONPR_HAS_OIT_ACCUMULATION}}

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVert
            #pragma fragment HoNprCharacterFragForward
            ENDHLSL
        }

{{#if PASS_HoUrpAovOutput}}
        Pass
        {
            Name "HoUrpAovOutput"
            Tags { "LightMode" = "HoUrpAovOutput" }
            Cull Back
            ZWrite Off
            ZTest LEqual

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVert
            #pragma fragment HoNprCharacterFragAov
            ENDHLSL
        }

{{/if PASS_HoUrpAovOutput}}
{{#if PASS_DepthOnly}}
        Pass
        {
            Name "DepthOnly"
            Tags { "LightMode" = "DepthOnly" }
            Cull Back
            ZWrite On
            ZTest LEqual
            ColorMask 0

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterDepthVert
            #pragma fragment HoNprCharacterDepthFrag
            ENDHLSL
        }

{{/if PASS_DepthOnly}}
{{#if PASS_ShadowCaster}}
        Pass
        {
            Name "ShadowCaster"
            Tags { "LightMode" = "ShadowCaster" }
            Cull Back
            ZWrite On
            ZTest LEqual
            ColorMask 0

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterDepthVert
            #pragma fragment HoNprCharacterDepthFrag
            ENDHLSL
        }

{{/if PASS_ShadowCaster}}
{{#if PASS_HoUrpOitAccumulation}}
        Pass
        {
            Name "HoUrpOitAccumulation"
            Tags { "LightMode" = "HoUrpOitAccumulation" }
            Cull Back
            ZWrite Off
            ZTest LEqual
            Blend One One, Zero OneMinusSrcAlpha

            HLSLPROGRAM
            #pragma target 4.5
            #pragma vertex HoNprCharacterVert
            #pragma fragment HoNprCharacterFragOit
            ENDHLSL
        }

{{/if PASS_HoUrpOitAccumulation}}
    }

    CustomEditor "Hollow.HoNpr.Editor.MaterialUi.HoNprMaterialShaderGUI"
}
