preset MaterialPreset.Character_DebugLit_SSS_OITReady
{
    display "Character Debug Lit SSS OIT Ready";
    template MaterialTemplate.DebugLitMinimal;
    generator DebugLitMinimal;
    shaderName "HoNpr/Character_DebugLit_SSS_OITReady";
    generatedShader "Shaders/Generated/Debug/Character_DebugLit_SSS_OITReady.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.SssSourceProducer MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.OitAccumulationOutput;
    passes UniversalForward HoUrpAovOutput HoUrpOitAccumulation;
    produces Material.Class Material.SssProfile Material.Thickness Material.Curvature Material.Custom0-3 Shading.SssSourceColor Shading.SssWeight OitAccumulationInput OitRevealageInput;
    requires capability SupportsOit ParticipatesOit;
    phase OitOnly;
    status Prototype;
}
