ui MaterialUi.Character_LilToon_Rich for MaterialPreset.Character_LilToon_Rich
{
    group Base "基础";
    property _HoNprBaseMap in Base label "基础贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoUrpBaseColor in Base label "基础颜色" control color default "(1, 1, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;

    group SurfaceMaps "表面贴图";
    property _HoNprNormalMap in SurfaceMaps label "法线贴图" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprSemanticMap in SurfaceMaps label "语义贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprRegionMap in SurfaceMaps label "区域遮罩" control texture default "white" copy Group tools CopyProperty PasteProperty;

    group LilToonShading "lilToon 明暗";
    contractBox HoNpr.LilToonSource in LilToonShading title "来源：lilToon Rich 组合" severity info message "Rich preset 静态包含二级 matcap、glitter、二级 emission、distance fade、backface color；这些不是 UI 变体开关。";
    property _HoNprStyleRampAtlas in LilToonShading label "Ramp Atlas" control texture default "asset:Textures/Ramps/BasicLilToonRamp.png" copy Group tools CopyProperty PasteProperty;
    property _HoNprLilToonDiffuseRampThreshold in LilToonShading label "lilToon Diffuse Ramp 阈值" control slider range 0 1 default 0.48 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonDiffuseRampSoftness in LilToonShading label "lilToon Diffuse Ramp 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRow in LilToonShading label "Ramp 行" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRows in LilToonShading label "Ramp 总行数" control slider range 1 32 default 8 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Outline "lilToon 描边";
    property _HoNprOutlineColor in Outline label "Outline Color" control color default "(0.6, 0.56, 0.73, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineTex in Outline label "Outline Texture" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineLitColor in Outline label "Outline Lit Color" control color default "(1, 0.2, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineLitApplyTex in Outline label "Lit Apply Texture" control toggle default 0 copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineLitScale in Outline label "Lit Scale" control slider range -16 16 default 10 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineLitOffset in Outline label "Lit Offset" control slider range -16 16 default -8 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineWidth in Outline label "Outline Width" control slider range 0 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineWidthMask in Outline label "Outline Width Mask" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineVectorMap in Outline label "Outline Vector Map" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineVectorScale in Outline label "Vector Scale" control slider range -10 10 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineFixWidth in Outline label "Outline Fix Width" control slider range 0 1 default 0.5 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineZBias in Outline label "Outline Z Bias" control slider range 0 0.02 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineVertexWidthMode in Outline label "Vertex Width Mode" control slider range 0 2 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineEnableLighting in Outline label "Enable Lighting" control slider range 0 1 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Specular "lilToon 高光";
    property _HoNprLilToonSpecularThreshold in Specular label "lilToon Specular 阈值" control slider range 0 1 default 0.72 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSpecularSoftness in Specular label "lilToon Specular 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSpecularMask in Specular label "lilToon Specular 权重" control slider range 0 1 default 0.6 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSpecularBlendMode in Specular label "lilToon Specular 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Rim "lilToon 边缘光";
    property _HoNprLilToonRimLightColor in Rim label "lilToon RimLight 颜色" control color default "(0.75, 0.9, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimLightBlendMode in Rim label "lilToon RimLight 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimShadeColor in Rim label "lilToon RimShade 颜色" control color default "(0.15, 0.16, 0.2, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimShadeBlendMode in Rim label "lilToon RimShade 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimPower in Rim label "lilToon Rim 强度曲线" control slider range 0.1 12 default 3 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimMask in Rim label "lilToon Rim 权重" control slider range 0 1 default 0.5 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Backlight "lilToon 背光";
    property _HoNprLilToonBacklightColor in Backlight label "lilToon Backlight 颜色" control color default "(0.7, 0.5, 0.35, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonBacklightPower in Backlight label "lilToon Backlight 曲线" control slider range 0.1 12 default 2 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonBacklightBlendMode in Backlight label "lilToon Backlight 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Backface "lilToon 背面";
    property _HoNprLilToonBackfaceColor in Backface label "lilToon Backface Color 颜色" control color default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonBackfaceColorBlendMode in Backface label "lilToon Backface Color 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group MatCap "lilToon MatCap";
    property _HoNprLilToonMatCapColor in MatCap label "lilToon MatCap 颜色" control color default "(0.25, 0.25, 0.3, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonMatCapMask in MatCap label "lilToon MatCap 权重" control slider range 0 1 default 0.25 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonMatCapBlendMode in MatCap label "lilToon MatCap 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSecondaryMatCapColor in MatCap label "lilToon Secondary MatCap 颜色" control color default "(0.08, 0.1, 0.14, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSecondaryMatCapMask in MatCap label "lilToon Secondary MatCap 权重" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSecondaryMatCapBlendMode in MatCap label "lilToon Secondary MatCap 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Glitter "lilToon Glitter";
    property _HoNprLilToonGlitterColor in Glitter label "lilToon Glitter 颜色" control color default "(1, 0.92, 0.72, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonGlitterMask in Glitter label "lilToon Glitter 权重" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonGlitterDensity in Glitter label "lilToon Glitter 密度" control slider range 1 256 default 48 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonGlitterThreshold in Glitter label "lilToon Glitter 阈值" control slider range 0 1 default 0.94 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonGlitterPower in Glitter label "lilToon Glitter 曲线" control slider range 1 128 default 32 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonGlitterBlendMode in Glitter label "lilToon Glitter 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Emission "lilToon 自发光";
    property _HoNprLilToonEmissionPrimaryColor in Emission label "lilToon Primary Emission 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionPrimaryIntensity in Emission label "lilToon Primary Emission 强度" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionPrimaryBlendMode in Emission label "lilToon Primary Emission 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionSecondaryColor in Emission label "lilToon Secondary Emission 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionSecondaryIntensity in Emission label "lilToon Secondary Emission 强度" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionSecondaryBlendMode in Emission label "lilToon Secondary Emission 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group DistanceFade "lilToon 距离淡化";
    property _HoNprLilToonDistanceFadeColor in DistanceFade label "lilToon Distance Fade 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonDistanceFadeStart in DistanceFade label "lilToon Distance Fade Start" control slider range 0 500 default 50 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonDistanceFadeEnd in DistanceFade label "lilToon Distance Fade End" control slider range 0 500 default 80 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonDistanceFadeStrength in DistanceFade label "lilToon Distance Fade 强度" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonDistanceFadeBlendMode in DistanceFade label "lilToon Distance Fade 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SemanticAov "HoRP AOV 语义";
    contractBox HoRP.AOV in SemanticAov title "HoRP 契约：AOV 输出" severity info message "这些参数写入 HoUrpAovOutput，不是普通外观参数。";
    property _HoUrpGeneratedMaterialClass in SemanticAov label "材质分类" control slider range 0 16 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCustom0_3 in SemanticAov label "材质 Custom 0-3" control vector default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;

    renderState queue "Geometry" renderType "Opaque" passes "ForwardLilToonOutline; UniversalForward; HoUrpAovOutput; DepthOnly; ShadowCaster" blend "Off" depth "Outline ZWrite On; Forward/Depth/Shadow ZWrite On, ZTest LEqual" stencil "None" cull "Forward Back; Outline Front" colorMask "RGBA";
}
