ui MaterialUi.Character_Toon_Rich for MaterialPreset.Character_Toon_Rich
{
    group Base "基础";
    property _HoNprBaseMap in Base label "基础贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoUrpBaseColor in Base label "基础颜色" control color default "(1, 1, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;

    group SurfaceMaps "表面贴图";
    property _HoNprNormalMap in SurfaceMaps label "法线贴图" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprSemanticMap in SurfaceMaps label "语义贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprRegionMap in SurfaceMaps label "区域遮罩" control texture default "white" copy Group tools CopyProperty PasteProperty;

    group ToonLilToon "Toon-lilToon";
    contractBox HoNpr.LilToonSource in ToonLilToon title "来源：lilToon Rich 组合" severity info message "Rich preset 静态包含二级 matcap、glitter、二级 emission、distance fade、backface color；这些不是 UI 变体开关。";
    property _HoNprStyleRampAtlas in ToonLilToon label "Ramp Atlas" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprToonDiffuseRampLilToonThreshold in ToonLilToon label "Toon Diffuse Ramp-lilToon 阈值" control slider range 0 1 default 0.48 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprToonDiffuseRampLilToonSoftness in ToonLilToon label "Toon Diffuse Ramp-lilToon 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRow in ToonLilToon label "Ramp 行" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRows in ToonLilToon label "Ramp 总行数" control slider range 1 32 default 8 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Outline "描边-lilToon";
    property _HoNprOutlineColor in Outline label "Outline Color" control color default "(0.6, 0.56, 0.73, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineTex in Outline label "Outline Texture" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineLitColor in Outline label "Outline Lit Color" control color default "(1, 0.2, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineLitApplyTex in Outline label "Lit Apply Texture" control toggle default 0 copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineLitScale in Outline label "Lit Scale" control slider range -16 16 default 10 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineLitOffset in Outline label "Lit Offset" control slider range -16 16 default -8 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineWidth in Outline label "Outline Width" control slider range 0 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineWidthMask in Outline label "Outline Width Mask" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineVectorMap in Outline label "Outline Vector Map" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprOutlineVectorScale in Outline label "Vector Scale" control slider range -10 10 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineFixWidth in Outline label "Outline Fix Width" control slider range 0 1 default 0.5 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineZBias in Outline label "Outline Z Bias" control slider range 0 0.02 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineVertexWidthMode in Outline label "Vertex Width Mode" control slider range 0 2 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprOutlineEnableLighting in Outline label "Enable Lighting" control slider range 0 1 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Specular "高光-lilToon";
    property _HoNprToonSpecularLilToonThreshold in Specular label "Toon Specular-lilToon 阈值" control slider range 0 1 default 0.72 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprToonSpecularLilToonSoftness in Specular label "Toon Specular-lilToon 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprToonSpecularLilToonMask in Specular label "Toon Specular-lilToon 权重" control slider range 0 1 default 0.6 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprToonSpecularLilToonBlendMode in Specular label "Toon Specular-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Rim "Rim-lilToon";
    property _HoNprRimLightLilToonColor in Rim label "RimLight-lilToon 颜色" control color default "(0.75, 0.9, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimLightLilToonBlendMode in Rim label "RimLight-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimShadeLilToonColor in Rim label "RimShade-lilToon 颜色" control color default "(0.15, 0.16, 0.2, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimShadeLilToonBlendMode in Rim label "RimShade-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimLilToonPower in Rim label "Rim-lilToon 强度曲线" control slider range 0.1 12 default 3 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimLilToonMask in Rim label "Rim-lilToon 权重" control slider range 0 1 default 0.5 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Backlight "背光-lilToon";
    property _HoNprBacklightLilToonColor in Backlight label "Backlight-lilToon 颜色" control color default "(0.7, 0.5, 0.35, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprBacklightLilToonPower in Backlight label "Backlight-lilToon 曲线" control slider range 0.1 12 default 2 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprBacklightLilToonBlendMode in Backlight label "Backlight-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Backface "背面-lilToon";
    property _HoNprBackfaceColorLilToonColor in Backface label "Backface Color-lilToon 颜色" control color default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprBackfaceColorLilToonBlendMode in Backface label "Backface Color-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group MatCap "MatCap-lilToon";
    property _HoNprMatCapLilToonColor in MatCap label "MatCap-lilToon 颜色" control color default "(0.25, 0.25, 0.3, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMatCapLilToonMask in MatCap label "MatCap-lilToon 权重" control slider range 0 1 default 0.25 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMatCapLilToonBlendMode in MatCap label "MatCap-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprSecondaryMatCapLilToonColor in MatCap label "Secondary MatCap-lilToon 颜色" control color default "(0.08, 0.1, 0.14, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprSecondaryMatCapLilToonMask in MatCap label "Secondary MatCap-lilToon 权重" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprSecondaryMatCapLilToonBlendMode in MatCap label "Secondary MatCap-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Glitter "Glitter-lilToon";
    property _HoNprGlitterLilToonColor in Glitter label "Glitter-lilToon 颜色" control color default "(1, 0.92, 0.72, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprGlitterLilToonMask in Glitter label "Glitter-lilToon 权重" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprGlitterLilToonDensity in Glitter label "Glitter-lilToon 密度" control slider range 1 256 default 48 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprGlitterLilToonThreshold in Glitter label "Glitter-lilToon 阈值" control slider range 0 1 default 0.94 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprGlitterLilToonPower in Glitter label "Glitter-lilToon 曲线" control slider range 1 128 default 32 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprGlitterLilToonBlendMode in Glitter label "Glitter-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Emission "自发光-lilToon";
    property _HoNprEmissionPrimaryLilToonColor in Emission label "EmissionPrimary-lilToon 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprEmissionPrimaryLilToonIntensity in Emission label "EmissionPrimary-lilToon 强度" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprEmissionPrimaryLilToonBlendMode in Emission label "EmissionPrimary-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprEmissionSecondaryLilToonColor in Emission label "Secondary Emission-lilToon 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprEmissionSecondaryLilToonIntensity in Emission label "Secondary Emission-lilToon 强度" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprEmissionSecondaryLilToonBlendMode in Emission label "Secondary Emission-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group DistanceFade "距离淡化-lilToon";
    property _HoNprDistanceFadeLilToonColor in DistanceFade label "Distance Fade-lilToon 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprDistanceFadeLilToonStart in DistanceFade label "Distance Fade-lilToon Start" control slider range 0 500 default 50 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprDistanceFadeLilToonEnd in DistanceFade label "Distance Fade-lilToon End" control slider range 0 500 default 80 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprDistanceFadeLilToonStrength in DistanceFade label "Distance Fade-lilToon 强度" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprDistanceFadeLilToonBlendMode in DistanceFade label "Distance Fade-lilToon 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SemanticAov "HoRP AOV 语义";
    contractBox HoRP.AOV in SemanticAov title "HoRP 契约：AOV 输出" severity info message "这些参数写入 HoUrpAovOutput，不是普通外观参数。";
    property _HoUrpGeneratedMaterialClass in SemanticAov label "材质分类" control slider range 0 16 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCustom0_3 in SemanticAov label "材质 Custom 0-3" control vector default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;

    renderState queue "Geometry" blend "Off" depth "Outline ZWrite On; Forward/Depth/Shadow ZWrite On, ZTest LEqual" stencil "None" cull "Forward Back; Outline Front";
}
