ui MaterialUi.Character_Toon_Transparent for MaterialPreset.Character_Toon_Transparent
{
    group Base "基础";
    property _HoNprBaseMap in Base label "基础贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoUrpBaseColor in Base label "基础颜色" control color default "(1, 1, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprAlphaClipThreshold in Base label "Alpha 阈值" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SurfaceMaps "表面贴图";
    property _HoNprNormalMap in SurfaceMaps label "法线贴图" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprSemanticMap in SurfaceMaps label "语义贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprRegionMap in SurfaceMaps label "区域遮罩" control texture default "white" copy Group tools CopyProperty PasteProperty;

    group ToonLilToon "Toon-lilToon";
    contractBox HoNpr.LilToonSource in ToonLilToon title "来源：lilToon 透明 toon" severity info message "透明路径由 Character_Toon_Transparent preset 固定；UI 不提供 _TransparentMode 式结构开关。";
    property _HoNprStyleRampAtlas in ToonLilToon label "Ramp Atlas" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprToonDiffuseRampLilToonThreshold in ToonLilToon label "Toon Diffuse Ramp-lilToon 阈值" control slider range 0 1 default 0.48 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprToonDiffuseRampLilToonSoftness in ToonLilToon label "Toon Diffuse Ramp-lilToon 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRow in ToonLilToon label "Ramp 行" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRows in ToonLilToon label "Ramp 总行数" control slider range 1 32 default 8 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Stylized "风格光";
    property _HoNprToonSpecularLilToonThreshold in Stylized label "Toon Specular-lilToon 阈值" control slider range 0 1 default 0.72 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprToonSpecularLilToonSoftness in Stylized label "Toon Specular-lilToon 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprToonSpecularLilToonMask in Stylized label "Toon Specular-lilToon 权重" control slider range 0 1 default 0.6 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimLightLilToonColor in Stylized label "RimLight-lilToon 颜色" control color default "(0.75, 0.9, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimLilToonPower in Stylized label "Rim-lilToon 强度曲线" control slider range 0.1 12 default 3 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRimLilToonMask in Stylized label "Rim-lilToon 权重" control slider range 0 1 default 0.5 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprBacklightLilToonColor in Stylized label "Backlight-lilToon 颜色" control color default "(0.7, 0.5, 0.35, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprBacklightLilToonPower in Stylized label "Backlight-lilToon 曲线" control slider range 0.1 12 default 2 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMatCapLilToonColor in Stylized label "MatCap-lilToon 颜色" control color default "(0.25, 0.25, 0.3, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMatCapLilToonMask in Stylized label "MatCap-lilToon 权重" control slider range 0 1 default 0.25 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprEmissionPrimaryLilToonColor in Stylized label "EmissionPrimary-lilToon 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprEmissionPrimaryLilToonIntensity in Stylized label "EmissionPrimary-lilToon 强度" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SemanticAov "HoRP AOV 语义";
    contractBox HoRP.AOV in SemanticAov title "HoRP 契约：AOV 输出" severity info message "这些参数写入 HoUrpAovOutput，不是普通外观参数。";
    property _HoUrpGeneratedMaterialClass in SemanticAov label "材质分类" control slider range 0 16 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCustom0_3 in SemanticAov label "材质 Custom 0-3" control vector default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;

    group Transparency "透明 / OIT";
    contractBox HoRP.OIT in Transparency title "HoRP 契约：OIT" severity info message "OIT pass 是否存在由 preset 决定；这里仅表达材质是否参与。";
    property _HoUrpSupportsOit in Transparency label "支持 OIT" control toggle default 1 copy Group tools CopyProperty PasteProperty;
    property _HoUrpParticipatesOit in Transparency label "参与 OIT" control toggle default 1 copy Group tools CopyProperty PasteProperty;

    renderState queue "Transparent" blend "SrcAlpha OneMinusSrcAlpha / OIT One One, Zero OneMinusSrcAlpha" depth "Forward ZWrite Off; OIT ZWrite Off; ZTest LEqual" stencil "None" cull "Back";
}
