ui MaterialUi.Character_LilToon_Transparent for MaterialPreset.Character_LilToon_Transparent
{
    group Base "基础";
    property _HoNprBaseMap in Base label "基础贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoUrpBaseColor in Base label "基础颜色" control color default "(1, 1, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprAlphaClipThreshold in Base label "Alpha 阈值" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SurfaceMaps "表面贴图";
    property _HoNprNormalMap in SurfaceMaps label "法线贴图" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprSemanticMap in SurfaceMaps label "语义贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprRegionMap in SurfaceMaps label "区域遮罩" control texture default "white" copy Group tools CopyProperty PasteProperty;

    group LilToonShading "lilToon 明暗";
    contractBox HoNpr.LilToonSource in LilToonShading title "来源：lilToon 透明 toon" severity info message "透明路径由 Character_LilToon_Transparent preset 固定；UI 不提供 _TransparentMode 式结构开关。";
    property _HoNprStyleRampAtlas in LilToonShading label "Ramp Atlas" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprLilToonDiffuseRampThreshold in LilToonShading label "lilToon Diffuse Ramp 阈值" control slider range 0 1 default 0.48 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonDiffuseRampSoftness in LilToonShading label "lilToon Diffuse Ramp 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRow in LilToonShading label "Ramp 行" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRows in LilToonShading label "Ramp 总行数" control slider range 1 32 default 8 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Specular "lilToon 高光";
    property _HoNprLilToonSpecularThreshold in Specular label "lilToon Specular 阈值" control slider range 0 1 default 0.72 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSpecularSoftness in Specular label "lilToon Specular 柔度" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSpecularMask in Specular label "lilToon Specular 权重" control slider range 0 1 default 0.6 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonSpecularBlendMode in Specular label "lilToon Specular 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Rim "lilToon 边缘光";
    property _HoNprLilToonRimLightColor in Rim label "lilToon RimLight 颜色" control color default "(0.75, 0.9, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimLightBlendMode in Rim label "lilToon RimLight 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimPower in Rim label "lilToon Rim 强度曲线" control slider range 0.1 12 default 3 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimMask in Rim label "lilToon Rim 权重" control slider range 0 1 default 0.5 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Backlight "lilToon 背光";
    property _HoNprLilToonBacklightColor in Backlight label "lilToon Backlight 颜色" control color default "(0.7, 0.5, 0.35, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonBacklightPower in Backlight label "lilToon Backlight 曲线" control slider range 0.1 12 default 2 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonBacklightBlendMode in Backlight label "lilToon Backlight 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group MatCap "lilToon MatCap";
    property _HoNprLilToonMatCapColor in MatCap label "lilToon MatCap 颜色" control color default "(0.25, 0.25, 0.3, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonMatCapMask in MatCap label "lilToon MatCap 权重" control slider range 0 1 default 0.25 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonMatCapBlendMode in MatCap label "lilToon MatCap 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Emission "lilToon 自发光";
    property _HoNprLilToonEmissionPrimaryColor in Emission label "lilToon Primary Emission 颜色" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionPrimaryIntensity in Emission label "lilToon Primary Emission 强度" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionPrimaryBlendMode in Emission label "lilToon Primary Emission 混合" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SemanticAov "HoRP AOV 语义";
    contractBox HoRP.AOV in SemanticAov title "HoRP 契约：AOV 输出" severity info message "这些参数写入 HoUrpAovOutput，不是普通外观参数。";
    property _HoUrpGeneratedMaterialClass in SemanticAov label "材质分类" control slider range 0 16 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCustom0_3 in SemanticAov label "材质 Custom 0-3" control vector default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;

    group Transparency "透明 / OIT";
    contractBox HoRP.OIT in Transparency title "HoRP 契约：OIT" severity info message "OIT pass 是否存在由 preset 决定；这里仅表达材质是否参与。";
    property _HoUrpSupportsOit in Transparency label "支持 OIT" control toggle default 1 copy Group tools CopyProperty PasteProperty;
    property _HoUrpParticipatesOit in Transparency label "参与 OIT" control toggle default 1 copy Group tools CopyProperty PasteProperty;

    renderState queue "Transparent" renderType "Transparent" passes "UniversalForward; HoUrpAovOutput; HoUrpOitAccumulation" blend "Forward SrcAlpha OneMinusSrcAlpha; OIT One One, Zero OneMinusSrcAlpha" depth "Forward ZWrite Off; OIT ZWrite Off; ZTest LEqual" stencil "None" cull "Back" colorMask "Forward RGBA; OIT accumulation RGBA";
}
