ui MaterialUi.Character_LilToon_Lite for MaterialPreset.Character_LilToon_Lite
{
    group Base "基础";
    property _HoNprBaseMap in Base label "基础贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoUrpBaseColor in Base label "基础颜色" control color default "(1, 1, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;

    group SurfaceMaps "表面贴图";
    contractBox HoNpr.SurfaceMaps in SurfaceMaps title "HoNpr 表面贴图" severity info message "Lite 只包含 base map、normal map 和 region mask；UI 不改变 preset 结构。";
    property _HoNprNormalMap in SurfaceMaps label "法线贴图" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprRegionMap in SurfaceMaps label "区域遮罩" control texture default "white" copy Group tools CopyProperty PasteProperty;

    group ToonDiffuse "lilToon 明暗";
    contractBox HoNpr.LilToonSource in ToonDiffuse title "来源：lilToon Lite toon" severity info message "Lite 静态包含 diffuse、rim 和 primary emission block；UI 只编辑参数。";
    property _HoNprStyleRampAtlas in ToonDiffuse label "Ramp Atlas" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprLilToonDiffuseRampThreshold in ToonDiffuse label "lilToon Diffuse Ramp Threshold" control slider range 0 1 default 0.48 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonDiffuseRampSoftness in ToonDiffuse label "lilToon Diffuse Ramp Softness" control slider range 0.001 1 default 0.08 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRow in ToonDiffuse label "Ramp Row" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprRampRows in ToonDiffuse label "Ramp Rows" control slider range 1 32 default 8 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Rim "lilToon 边缘光";
    property _HoNprLilToonRimLightColor in Rim label "lilToon RimLight Color" control color default "(0.75, 0.9, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimLightBlendMode in Rim label "lilToon RimLight Blend" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimPower in Rim label "lilToon Rim Power" control slider range 0.1 12 default 3 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonRimMask in Rim label "lilToon Rim Mask" control slider range 0 1 default 0.5 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Emission "lilToon 自发光";
    property _HoNprLilToonEmissionPrimaryColor in Emission label "lilToon Primary Emission Color" control color default "(0, 0, 0, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionPrimaryIntensity in Emission label "lilToon Primary Emission Intensity" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprLilToonEmissionPrimaryBlendMode in Emission label "lilToon Primary Emission Blend" control enum options "Add=0|Screen=1|Max=2|Replace=3" default 0 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SemanticAov "HoRP AOV 语义";
    contractBox HoRP.AOV in SemanticAov title "HoRP 契约：AOV 输出" severity info message "这些参数写入 HoUrpAovOutput，不是普通外观参数。";
    property _HoUrpGeneratedMaterialClass in SemanticAov label "材质分类" control slider range 0 16 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCustom0_3 in SemanticAov label "材质 Custom 0-3" control vector default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;

    renderState queue "Geometry" renderType "Opaque" passes "UniversalForward; HoUrpAovOutput; DepthOnly; ShadowCaster" blend "Off" depth "Forward/Depth/Shadow ZWrite On, ZTest LEqual" stencil "None" cull "Back" colorMask "RGBA";
}
