parameters MaterialBlock.OutlineLilToon
{
    property _HoNprOutlineColor semantic Geometry.Outline.Color type Color default "(0.6, 0.56, 0.73, 1)";
    property _HoNprOutlineTex semantic Geometry.Outline.Texture type Texture2D default "white";
    property _HoNprOutlineWidth semantic Geometry.Outline.Width type Float default 0.08;
    property _HoNprOutlineWidthMask semantic Geometry.Outline.WidthMask type Texture2D default "white";
    property _HoNprOutlineVectorMap semantic Geometry.Outline.VectorMap type Texture2D default "bump";
    property _HoNprOutlineVectorScale semantic Geometry.Outline.VectorScale type Float default 1;
    property _HoNprOutlineFixWidth semantic Geometry.Outline.FixWidth type Float default 0.5;
    property _HoNprOutlineZBias semantic Geometry.Outline.ZBias type Float default 0;
    property _HoNprOutlineEnableLighting semantic Geometry.Outline.EnableLighting type Float default 1;
}
