preset MaterialPreset.Character_LilToon_SourceAssembly
{
    display "Character LilToon Source Assembly";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterOutline MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow MaterialTemplate.CharacterOit;
    generator CharacterLilToonTemplate;
    shaderName "HoNpr/LilToon/SourceAssembly";
    generatedShader "Shaders/Generated/LilToon/SourceAssembly.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.SemanticMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.LilToonOutline MaterialBlock.UrpMainLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.LilToonDiffuseRamp MaterialBlock.LilToonSpecular MaterialBlock.LilToonRimShade MaterialBlock.LilToonRimLight MaterialBlock.LilToonBacklight MaterialBlock.LilToonBackfaceColor MaterialBlock.LilToonMatCap MaterialBlock.LilToonSecondaryMatCap MaterialBlock.LilToonGlitter MaterialBlock.LilToonEmissionPrimary MaterialBlock.LilToonEmissionSecondary MaterialBlock.LilToonDistanceFade MaterialBlock.MaterialSemanticProducer MaterialBlock.SssSourceProducer MaterialBlock.AovOutputStandard MaterialBlock.AlphaClipPolicy MaterialBlock.TransparentComposite MaterialBlock.OitAccumulationOutput;
    passes ForwardLilToonOutline UniversalForward HoUrpAovOutput DepthOnly ShadowCaster HoUrpOitAccumulation;
    produces Material.Class Material.Custom0-3 Shading.SssSourceColor Shading.SssWeight Aov.MaskId Aov.NormalDepth Aov.SurfaceData Aov.Diffuse OitAccumulationInput OitRevealageInput;
    requires capability ReceivesOutline ParticipatesSemanticPost SupportsOit;
    phase ForwardAndOit;
    status Prototype;
}
