preset MaterialPreset.Character_LilToon_Skin_fSSS
{
    display "Character Skin fSSS";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    generator CharacterToonTemplate;
    shaderName "HoNpr/Character_LilToon_Skin_fSSS";
    generatedShader "Shaders/Generated/LilToon/Skin_fSSS.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.SemanticMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.UrpMainLightInput MaterialBlock.UrpAdditionalLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.LilToonDiffuseRamp MaterialBlock.ForwardThinSss MaterialBlock.SssSourceProducer MaterialBlock.LilToonRimLight MaterialBlock.LilToonBacklight MaterialBlock.LilToonEmissionPrimary MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.SssProfile Material.Thickness Material.Curvature Shading.SssSourceColor Shading.SssWeight Aov.SssSource;
    requires capability ReceivesFsss ParticipatesSemanticPost;
    phase Forward;
    status Prototype;
}
