preset MaterialPreset.Character_Skin_SSS
{
    display "Character Skin SSS";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    shaderName "HoNpr/Generated/Character_Skin_SSS";
    generatedShader "Shaders/Generated/Character/Character_Skin_SSS.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.StyleRampAtlas MaterialBlock.UrpMainLightInput MaterialBlock.IndirectLightInput MaterialBlock.ToonDiffuseRamp MaterialBlock.ForwardThinSss MaterialBlock.SssSourceProducer MaterialBlock.RimLight MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.SssProfile Material.Thickness Material.Curvature Shading.SssSourceColor Shading.SssWeight Aov.SssSource;
    requires capability ReceivesSss ParticipatesSemanticPost;
    phase Forward;
    status Planned;
}
