preset MaterialPreset.Character_LilToon_Rich
{
    display "Character lilToon Rich";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterOutline MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    generator CharacterLilToonTemplate;
    shaderName "HoNpr/Character_LilToon_Rich";
    generatedShader "Shaders/Generated/LilToon/Rich.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.SemanticMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.LilToonOutline MaterialBlock.UrpMainLightInput MaterialBlock.UrpAdditionalLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.LilToonDiffuseRamp MaterialBlock.LilToonSpecular MaterialBlock.LilToonRimShade MaterialBlock.LilToonRimLight MaterialBlock.LilToonBacklight MaterialBlock.LilToonBackfaceColor MaterialBlock.LilToonMatCap MaterialBlock.LilToonSecondaryMatCap MaterialBlock.LilToonGlitter MaterialBlock.LilToonEmissionPrimary MaterialBlock.LilToonEmissionSecondary MaterialBlock.LilToonDistanceFade MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes ForwardLilToonOutline UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.Custom0-3 Aov.MaskId Aov.NormalDepth Aov.SurfaceData;
    requires capability ReceivesOutline ParticipatesSemanticPost;
    phase Forward;
    status Active;
}
