preset MaterialPreset.Character_LilToon_Standard
{
    display "Character Toon Standard";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterOutline MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    generator CharacterToonTemplate;
    shaderName "HoNpr/Character_LilToon_Standard";
    generatedShader "Shaders/Generated/LilToon/Standard.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.LilToonOutline MaterialBlock.UrpMainLightInput MaterialBlock.UrpAdditionalLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.LilToonDiffuseRamp MaterialBlock.LilToonSpecular MaterialBlock.LilToonRimShade MaterialBlock.LilToonRimLight MaterialBlock.LilToonBacklight MaterialBlock.LilToonMatCap MaterialBlock.LilToonEmissionPrimary MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes ForwardLilToonOutline UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.Custom0-3 Aov.MaskId Aov.NormalDepth Aov.SurfaceData;
    requires capability ReceivesOutline ParticipatesSemanticPost;
    phase Forward;
    status Active;
}
