preset MaterialPreset.Character_Toon_Core
{
    display "Character Toon Core";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    shaderName "HoNpr/Generated/Character_Toon_Core";
    generatedShader "Shaders/Generated/Character/Character_Toon_Core.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.StyleRampAtlas MaterialBlock.UrpMainLightInput MaterialBlock.IndirectLightInput MaterialBlock.ToonDiffuseRamp MaterialBlock.ToonSpecular MaterialBlock.RimShade MaterialBlock.RimLight MaterialBlock.MatCap MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.Custom0-3 Aov.MaskId Aov.NormalDepth Aov.SurfaceData;
    requires capability ReceivesOutline ParticipatesSemanticPost;
    phase Forward;
    status Planned;
}
