preset MaterialPreset.Character_LilToon_Core
{
    display "Character lilToon Core";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    shaderName "HoNpr/Character_LilToon_Core";
    generatedShader "Shaders/Generated/LilToon/Core.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.UrpMainLightInput MaterialBlock.UrpAdditionalLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.LilToonDiffuseRamp MaterialBlock.LilToonSpecular MaterialBlock.LilToonRimShade MaterialBlock.LilToonRimLight MaterialBlock.LilToonBacklight MaterialBlock.LilToonMatCap MaterialBlock.LilToonEmissionPrimary MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.Custom0-3 Aov.MaskId Aov.NormalDepth Aov.SurfaceData;
    requires capability ReceivesOutline ParticipatesSemanticPost;
    phase Forward;
    status Deprecated;
}
