preset MaterialPreset.Character_LilToon_Transparent
{
    display "Character lilToon Transparent";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterAov MaterialTemplate.CharacterOit;
    generator CharacterLilToonTemplate;
    shaderName "HoNpr/Character_LilToon_Transparent";
    generatedShader "Shaders/Generated/LilToon/Transparent.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.SemanticMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.UrpMainLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.LilToonDiffuseRamp MaterialBlock.LilToonSpecular MaterialBlock.LilToonRimLight MaterialBlock.LilToonBacklight MaterialBlock.LilToonMatCap MaterialBlock.LilToonEmissionPrimary MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.AlphaClipPolicy MaterialBlock.TransparentComposite MaterialBlock.OitAccumulationOutput;
    passes UniversalForward HoUrpAovOutput HoUrpOitAccumulation;
    produces Material.Class Material.Custom0-3 Aov.MaskId Aov.NormalDepth Aov.SurfaceData OitAccumulationInput OitRevealageInput;
    requires capability SupportsOit ParticipatesSemanticPost;
    phase ForwardAndOit;
    status Active;
}
