preset MaterialPreset.Hair_LilToon
{
    display "Hair Toon";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    generator CharacterToonTemplate;
    shaderName "HoNpr/Hair_LilToon";
    generatedShader "Shaders/Generated/LilToon/Hair.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.UrpMainLightInput MaterialBlock.UrpAdditionalLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.ToonDiffuseRampLilToon MaterialBlock.HairSpecularPrimary MaterialBlock.HairSpecularSecondary MaterialBlock.RimLightLilToon MaterialBlock.BacklightLilToon MaterialBlock.MatCapLilToon MaterialBlock.EmissionPrimaryLilToon MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.Custom0-3 Aov.MaskId Aov.NormalDepth Aov.SurfaceData;
    requires capability ParticipatesSemanticPost;
    phase Forward;
    status Prototype;
}
