preset MaterialPreset.Hair_Toon
{
    display "Hair Toon";
    templates MaterialTemplate.CharacterForward MaterialTemplate.CharacterAov MaterialTemplate.CharacterDepth MaterialTemplate.CharacterShadow;
    shaderName "HoNpr/Generated/Hair_Toon";
    generatedShader "Shaders/Generated/Character/Hair_Toon.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.RegionMask MaterialBlock.StyleRampAtlas MaterialBlock.UrpMainLightInput MaterialBlock.UrpAdditionalLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.ToonDiffuseRamp MaterialBlock.HairSpecularPrimary MaterialBlock.HairSpecularSecondary MaterialBlock.RimLight MaterialBlock.Backlight MaterialBlock.MatCap MaterialBlock.EmissionPrimary MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes UniversalForward HoUrpAovOutput DepthOnly ShadowCaster;
    produces Material.Class Material.Custom0-3 Aov.MaskId Aov.NormalDepth Aov.SurfaceData;
    requires capability ReceivesOutline ParticipatesSemanticPost;
    phase Forward;
    status Planned;
}
