ui MaterialUi.Environment_PBR for MaterialPreset.Environment_PBR
{
    group Base "Base";
    property _HoNprBaseMap in Base label "Base Map" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoUrpBaseColor in Base label "Base Color" control color default "(1, 1, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;

    group SurfaceMaps "Surface Maps";
    property _HoNprNormalMap in SurfaceMaps label "Normal Map" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprMaterialMap in SurfaceMaps label "Material Map" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprMaterialMetallicScale in SurfaceMaps label "Metallic Scale" control slider range 0 1 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMaterialRoughnessScale in SurfaceMaps label "Roughness Scale" control slider range 0.01 2 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMaterialOcclusionStrength in SurfaceMaps label "Occlusion Strength" control slider range 0 1 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Specular "Specular";
    contractBox HoNpr.EnvironmentPbr in Specular title "Environment PBR" severity info message "Forward PBR preset uses fixed block composition; controls only tune declared lobe parameters.";
    property _HoNprAnisotropy in Specular label "Anisotropy" control slider range -1 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprAnisotropyMask in Specular label "Anisotropy Mask" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprClearCoatMask in Specular label "Clear Coat Mask" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprClearCoatRoughness in Specular label "Clear Coat Roughness" control slider range 0.01 1 default 0.25 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SemanticAov "HoRP AOV";
    contractBox HoRP.AOV in SemanticAov title "HoRP AOV Contract" severity info message "These parameters feed HoUrpAovOutput and are material semantics, not render states.";
    property _HoUrpGeneratedMaterialClass in SemanticAov label "Material Class" control slider range 0 16 default 2 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialSssProfile in SemanticAov label "SSS Profile" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialThickness in SemanticAov label "Thickness" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCurvature in SemanticAov label "Curvature" control slider range -1 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCustom0_3 in SemanticAov label "Material Custom 0-3" control vector default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;

    renderState queue "Geometry" blend "Off" depth "Forward/Depth/Shadow ZWrite On, ZTest LEqual" stencil "None" cull "Back";
}
