ui MaterialUi.Environment_LilPBR for MaterialPreset.Environment_LilPBR
{
    group Base "基础";
    property _HoNprBaseMap in Base label "基础贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoUrpBaseColor in Base label "基础颜色" control color default "(1, 1, 1, 1)" copy Group tools CopyProperty PasteProperty ResetGroup;

    group SurfaceMaps "表面贴图";
    property _HoNprNormalMap in SurfaceMaps label "法线贴图" control texture default "bump" copy Group tools CopyProperty PasteProperty;
    property _HoNprMaterialMap in SurfaceMaps label "材质贴图" control texture default "white" copy Group tools CopyProperty PasteProperty;
    property _HoNprMaterialMetallicScale in SurfaceMaps label "Metallic Scale" control slider range 0 1 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMaterialRoughnessScale in SurfaceMaps label "Roughness Scale" control slider range 0.01 2 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprMaterialOcclusionStrength in SurfaceMaps label "Occlusion Strength" control slider range 0 1 default 1 copy Group tools CopyProperty PasteProperty ResetGroup;

    group Specular "lilPBR 高光";
    contractBox HoNpr.EnvironmentLilPbr in Specular title "来源：lilPBR 环境材质" severity info message "Forward PBR preset 使用固定 block 组合；UI 只调整已声明的 lobe 参数。";
    property _HoNprAnisotropy in Specular label "Anisotropy" control slider range -1 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprAnisotropyMask in Specular label "Anisotropy Mask" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprClearCoatMask in Specular label "Clear Coat Mask" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoNprClearCoatRoughness in Specular label "Clear Coat Roughness" control slider range 0.01 1 default 0.25 copy Group tools CopyProperty PasteProperty ResetGroup;

    group SemanticAov "HoRP AOV 语义";
    contractBox HoRP.AOV in SemanticAov title "HoRP 契约：AOV 输出" severity info message "这些参数写入 HoUrpAovOutput，不是 render state。";
    property _HoUrpGeneratedMaterialClass in SemanticAov label "材质分类" control slider range 0 16 default 2 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialSssProfile in SemanticAov label "SSS Profile" control slider range 0 16 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialThickness in SemanticAov label "Thickness" control slider range 0 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCurvature in SemanticAov label "Curvature" control slider range -1 1 default 0 copy Group tools CopyProperty PasteProperty ResetGroup;
    property _HoUrpGeneratedMaterialCustom0_3 in SemanticAov label "Material Custom 0-3" control vector default "(0, 0, 0, 0)" copy Group tools CopyProperty PasteProperty ResetGroup;

    renderState queue "Geometry" renderType "Opaque" passes "UniversalForward; DepthOnly; ShadowCaster; HoUrpAovOutput" blend "Off" depth "Forward/Depth/Shadow ZWrite On, ZTest LEqual" stencil "None" cull "Back" colorMask "RGBA";
}
