preset MaterialPreset.Environment_PBR
{
    display "Environment PBR";
    templates MaterialTemplate.EnvironmentForward MaterialTemplate.EnvironmentAov;
    generator EnvironmentPbrTemplate;
    shaderName "HoNpr/Environment_PBR";
    generatedShader "Shaders/Generated/Environment/Environment_PBR.shader";

    blocks MaterialBlock.BaseColorTexture MaterialBlock.NormalMap MaterialBlock.MaterialMapPacked MaterialBlock.UrpMainLightInput MaterialBlock.UrpAdditionalLightInput MaterialBlock.IndirectLightInput MaterialBlock.ScreenAoReceiver MaterialBlock.HoShadowReceiver MaterialBlock.PbrDiffuse MaterialBlock.PbrSpecularGGX MaterialBlock.PbrSpecularAnisotropic MaterialBlock.ClearCoatSpecular MaterialBlock.MaterialSemanticProducer MaterialBlock.AovOutputStandard MaterialBlock.FinalColorComposite;
    passes UniversalForward DepthOnly ShadowCaster HoUrpAovOutput;
    produces Material.Class;
    requires capability SceneMaterial ParticipatesSemanticPost;
    phase Forward;
    status Prototype;
}
