parameters MaterialFeature.DebugLitMinimal
{
    property _HoUrpBaseColor semantic Surface.BaseColor.Tint type Color default "(1, 1, 1, 1)";
    property _HoUrpGeneratedMaterialClass semantic Material.Class type Float default 1;
    property _HoUrpGeneratedMaterialSssProfile semantic Material.SssProfile type Float default 1;
    property _HoUrpGeneratedMaterialThickness semantic Material.Thickness type Float default 0.5;
    property _HoUrpGeneratedMaterialCurvature semantic Material.Curvature type Float default 0;
    property _HoUrpGeneratedMaterialCustom0_3 semantic Material.Custom0-3 type Vector default "(0, 0, 0, 0)";
    property _HoUrpGeneratedSssSourceColor semantic Shading.SssSourceColor type Color default "(1, 0.75, 0.6, 1)";
    property _HoUrpGeneratedSssWeight semantic Shading.SssWeight type Float default 0.5;
    property _HoUrpSupportsOit semantic Transparency.OIT.Supports type Float default 1;
    property _HoUrpParticipatesOit semantic Transparency.OIT.Participates type Float default 1;
}
